{
  "name": "slotword",
  "version": "0.6.3",
  "private": true,
  "description": "Daily on-chain word puzzle with staked duels on Solana",
  "scripts": {
    "build:program": "NO_DNA=1 anchor build",
    "test:program": "NO_DNA=1 anchor test",
    "test:program:unit": "cargo test --manifest-path programs/slotword/Cargo.toml",
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "keeper": "tsx scripts/keeper.ts",
    "init-day": "tsx scripts/init_day.ts",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"programs/**/*.rs\" \"client/**/*.ts\" \"scripts/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.91.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.0",
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "prettier": "^3.3.0",
    "ts-mocha": "^10.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
